# simple

./: pom.xml
doc/思维导图走天涯/分布式篇/: 走进架构.xmind  高可用.xmind  高并发.xmind
doc/思维导图走天涯/基础篇/: annotation 注解.xmind  高性能mysql.xmind
doc/思维导图走天涯/源码分析/: HashMap类 线程不安全.xmind  List接口.xmind  Map接口.xmind  Stack 线程安全.xmind  Vector 线程安全.xmind
simple-common/: pom.xml
simple-common/src/: whatyouisnot
simple-common/src/main/java/com/zhukejiaowo/simple/annotation/: ClassContract.java  GuavaStrategy.java  MethodContract.java
simple-common/src/main/java/com/zhukejiaowo/simple/crypto/: Crypto.java  RSACrypto.java
simple-common/src/main/java/com/zhukejiaowo/simple/enums/: GuavaKeyEnum.java  GuavaStrategyEnum.java  ThreadingStateEnum.java
simple-common/src/main/java/com/zhukejiaowo/simple/guava/: GuavaBuilderFactory.java  GuavaCache.java  GuavaCacheUtils.java  GuavaProcessor.java  GuavaStrategy.java
simple-common/src/main/java/com/zhukejiaowo/simple/httpclient/: HttpClientUtils.java
simple-common/src/main/java/com/zhukejiaowo/simple/utils/: ArgsUtils.java  SnowflakeIdUtils.java
simple-common/src/main/resources/: log4j2.xml
simple-common/src/test/java/com/zhukejiaowo/simple/httpclient/: ClientAbortMethod.java  ClientAuthentication.java  ClientChunkEncodedPost.java  ClientConfiguration.java  ClientConnectionRelease.java  ClientCustomContext.java  ClientCustomSSL.java  ClientExecuteProxy.java  ClientFormLogin.java  ClientMultiThreadedExecution.java  ClientProxyAuthentication.java  ClientWithResponseHandler.java
simple-common/src/test/java/com/zhukejiaowo/simple/httpcore/: ElementalHttpGet.java  ElementalHttpPost.java  ElementalPoolingHttpGet.java  ElementalReverseProxy.java  HttpFileServer.java  NHttpClient.java  NHttpFileServer.java  NHttpReverseProxy.java  PipeliningHttpClient.java
simple-common/src/test/java/com/zhukejiaowo/simple/log4j/: Log4j2Test.java
simple-springboot/src/main/java/com/zhukejiaowo/simple/springboot/: APPStart.java
simple-springboot/src/main/java/com/zhukejiaowo/simple/springboot/config/: SystemConfig.java
simple-springboot/src/main/java/com/zhukejiaowo/simple/springboot/controller/: SimpleController.java
simple-springboot/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  mybatis-config.xml
