<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhukejiaowo</groupId>
    <artifactId>simple-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <description>用于自己学习和突破.</description>


    <modules>
        <module>simple-common</module>
    </modules>

    <properties>
        <!--http jar包版本 -->
        <http.client>4.5.4</http.client>
        <http.clientcache>4.5.4</http.clientcache>
        <http.core>4.4.8</http.core>
        <http.corenio>4.4.8</http.corenio>
        <http.fluent>4.5.4</http.fluent>
        <http.mime>4.5.4</http.mime>
        <http.asyncclient>4.1.3</http.asyncclient>
        <!--common jar包版本-->
        <common.lang3>3.7</common.lang3>
        <common.collection>4.1</common.collection>
        <common.compress>1.15</common.compress>
        <common.math3>3.6.1</common.math3>
        <common.io>1.3.2</common.io>
        <common.text>1.2</common.text>


        <!-- for maven compiler&resources plugin -->
        <java-source.version>1.8</java-source.version>
        <java-target.version>1.8</java-target.version>
        <file-encoding>UTF-8</file-encoding>

    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- 研究第一个 httpcomponents start-->

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${http.client}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient-cache</artifactId>
                <version>${http.clientcache}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${http.core}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore-nio</artifactId>
                <version>${http.corenio}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${http.mime}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>fluent-hc</artifactId>
                <version>${http.fluent}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpasyncclient</artifactId>
                <version>${http.asyncclient}</version>
            </dependency>

            <!-- 研究第一个 httpcomponents end-->

            <!-- 需要使用的common包 start-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${common.lang3}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${common.collection}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${common.compress}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${common.math3}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>${common.io}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${common.text}</version>
            </dependency>

            <!-- 需要使用的common包 end-->


        </dependencies>

    </dependencyManagement>

    <scm>
        <url>https://github.com/zhukejiaowo/simple</url>
        <connection>https://github.com/zhukejiaowo/simple.git</connection>
    </scm>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java-source.version}</source>
                    <target>${java-target.version}</target>
                    <encoding>${file-encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>${file-encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
            </plugin>
        </plugins>
    </build>

</project>